## 1. Data Loading and Description

#### Importing Packages

In [17]:
import pandas as pd
import numpy as np 
from sklearn.model_selection import train_test_split

#### Importing the DatasetÂ¶

In [18]:
data = pd.read_csv('../../data/titanic_train.csv')
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

#### Find Missing Values

In [19]:
def handle_missing_values(data):
    total = data.isnull().sum().sort_values(ascending = False)
    percentage = round(total / data.shape[0] * 100)
    return pd.concat([total, percentage], axis = 1, keys = ['total', 'percentage'])
handle_missing_values(data)

             total  percentage
Cabin          687        77.0
Age            177        20.0
Embarked         2         0.0
Fare             0         0.0
Ticket           0         0.0
Parch            0         0.0
SibSp            0         0.0
Sex              0         0.0
Name             0         0.0
Pclass           0         0.0
Survived         0         0.0
PassengerId      0         0.0

In [20]:
#Lets Drop some Features
data = data.drop(['Name', 'Ticket', 'Cabin'], axis = 1)
data.head(2)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C

In [21]:
#Encode the Categorical Values
dummy_data = pd.get_dummies(data, columns=['Sex', 'Embarked'],drop_first=True)
X = dummy_data.loc[:,dummy_data.columns != 'Survived']
y = dummy_data.Survived
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=1)
X_train.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
301,302,3,NaN,2,0,23.2500,1,1,0
309,310,1,30.0,0,0,56.9292,0,0,0
516,517,2,34.0,0,0,10.5000,0,0,1
120,121,2,21.0,2,0,73.5000,1,0,1
570,571,2,62.0,0,0,10.5000,1,0,1