In [2]:
import pandas as pd
import numpy as np 
from sklearn.model_selection import train_test_split

In [4]:
data = pd.read_csv('../../data/movie_metadata.csv')

In [6]:
data.head(2)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0

In [7]:
def handle_missing_values(data):
    total = data.isnull().sum().sort_values(ascending = False)
    percentage = round(total / data.shape[0] * 100)
    return pd.concat([total, percentage], axis = 1, keys = ['total', 'percentage'])
handle_missing_values(data)

                           total  percentage
gross                        884        18.0
budget                       492        10.0
aspect_ratio                 329         7.0
content_rating               303         6.0
plot_keywords                153         3.0
title_year                   108         2.0
director_name                104         2.0
director_facebook_likes      104         2.0
num_critic_for_reviews        50         1.0
actor_3_name                  23         0.0
actor_3_facebook_likes        23         0.0
num_user_for_reviews          21         0.0
color                         19         0.0
duration                      15         0.0
facenumber_in_poster          13         0.0
actor_2_name                  13         0.0
actor_2_facebook_likes        13         0.0
language                      12         0.0
actor_1_name                   7         0.0
actor_1_facebook_likes         7         0.0
country                        5         0.0
movie_facebook_likes           0         0.0
genres                         0         0.0
movie_title                    0         0.0
num_voted_users                0         0.0
movie_imdb_link                0         0.0
imdb_score                     0         0.0
cast_total_facebook_likes      0         0.0

In [20]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [21]:
#Lets Drop some Features
data = data.drop(['Name', 'Ticket', 'Cabin'], axis = 1)

In [22]:
data.head(2)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C

In [24]:
#Encode the Categorical Values
dummy_data = pd.get_dummies(data, columns=['Sex', 'Embarked'],drop_first=True)

In [26]:
X = dummy_data.loc[:,dummy_data.columns != 'Survived']

In [27]:
y = dummy_data.Survived

In [32]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=1)